<!DOCTYPE html>
<html lang="en" ng-app="testingApp">

<head>
    <meta charset="utf-8">
    <title>Testing</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="app.module.js"></script>
    <script src="app.config.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/user/user.module.js"></script>
    <script src="core/user/user.service.js"></script>
    <script src="core/topic/topic.module.js"></script>
    <script src="core/topic/topic.service.js"></script>
    <script src="core/quiz/quiz.module.js"></script>
    <script src="core/quiz/quiz.service.js"></script>
    <script src="core/typefilter/typefilter.filter.js"></script>
    <script src="login-form/login-form.module.js"></script>
    <script src="login-form/login-form.component.js"></script>
    <script src="topic-list/topic-list.module.js"></script>
    <script src="topic-list/topic-list.component.js"></script>
    <script src="topic-detail/topic-detail.module.js"></script>
    <script src="topic-detail/topic-detail.component.js"></script>
    <script src="quiz-detail/quiz-detail.module.js"></script>
    <script src="quiz-detail/quiz-detail.component.js"></script>
</head>

<body>
    <div ng-view></div>
</body>

</html>
